<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background-color: red; 
            margin: 0px;
            padding: 0px; 
            }

            #div2{
            width: 100px;
            height: 100px;
            background-color: yellow; 
            padding: 0px;
            margin: 50px;
            position: absolute;
            }

            #div3{
            width: 50px;
            height: 50px;
            background-color: blue; 
            padding: 0px;
            margin: 25px;
            position: absolute;
            }
    </style>
</head>

<body>
    <!-- <div id="div1">
    </div>
    <div id="div2">
    </div> -->

    <!-- 思考下述情况响应的顺序，事件在节点间是如何传递 -->
    <div id="div1">
            <div id="div2">
                <div id="div3">
                </div>
            </div>
        </div>
</body>
<script>

    window.onload = function (e) {
        var div1 = document.getElementById("div1");
        var div2 = document.getElementById("div2");
        div1.addEventListener("click", function (e) {
            console.log("div1 click");
        }, false);//改成true会怎样,理解冒泡和捕获的顺序
        //第3个参数默认是false使用的是冒泡方式，若改为true的话则为捕获方式

        div2.addEventListener("click", function (e) {
            console.log("div2 click");
        }, false);//改成true会怎样
        div3.addEventListener("click", function (e) {
            console.log("div3 click");
        }, false);//改成true会怎样

        /*
        document.addEventListener("click",function (e) {
            console.log("document click");
        },false);//若第3个可选参数为true的话会怎样，理解冒泡和捕获的顺序
        //第3个参数默认是false使用的是冒泡方式，若改为true的话则为捕获方式
        document.body.addEventListener("click",function (e) {
            console.log("body click");
        },false);//若第3个可选参数为true的话会怎样，理解冒泡和捕获的顺序
        */
    }

/*
window.onload = function (e) {
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");
    document.addEventListener("myEvent",function(){console.log("xx")},false);
    div1.addEventListener("myEvent",function(){console.log("yy")},false);
    div2.addEventListener("myEvent",function(){console.log("zz")},false);

    // console.log("dispatchEvent" in div1);
    // console.log("dispatchEvent" in div2);
    var myEvent = new Event("myEvent");
    //console.log(myEvent.cancelBubble);
    //事件对象从顶层（不精确）节点流动到目标（精确）节点
    // div1.dispatchEvent(myEvent);
    div2.dispatchEvent(myEvent);//若3个都捕获(true) xx,yy,zz 若3个都是冒泡(false)则zz
}
*/
</script>

</html>