<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件流-阻止冒泡-阻止默认响应</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background-color: red; 
            margin: 0px;
            padding: 0px; 
            }

            #div2{
            width: 100px;
            height: 100px;
            background-color: yellow; 
            padding: 0px;
            margin: 50px;
            position: absolute;
            }

            #div3{
            width: 50px;
            height: 50px;
            background-color: blue; 
            padding: 0px;
            margin: 25px;
            position: absolute;
        }
    </style>
</head>
<body>
    <!-- <div id="div1">
    </div>
    <div id="div2">
    </div> -->

    <!-- 思考下述情况响应的顺序，事件在节点间是如何传递 -->
    <div id="div1">
            <div id="div2">
                <div id="div3">
                </div>
            </div>
        </div>
        <a href="http://www.baidu.com/" id="aId">百度</a>
</body>
<script>
    window.onload = function (e) {
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");

    div1.addEventListener("click",function (e) {
        console.log("div1 click--red");
        console.log("target:",e.target);
        console.log("this:",this);
        console.log(e.bubbles,e.cancelable,e.cancelBubble);
        //e.stopPropagation();
    },false);//改成true会怎样

    div2.addEventListener("click",function (e) {
        console.log("div2 click--yellow");//
        this.style.backgroundColor='black';
        //和this.hidden = true;//e.target.hidden = true;有什么区别？为什么？
        //this.hidden = true;
        
        //e.stopPropagation();
    },false);//改成true会怎样

    div3.addEventListener("click",function (e) {
        console.log("div3 click--blue");
        //e.stopPropagation();
    },false);//改成true会怎样

    /*
    document.addEventListener("click",function (e) {
        console.log("document click");
    },false);//若第3个可选参数为true的话会怎样，理解冒泡和捕获的顺序
    //第3个参数默认是false使用的是冒泡方式，若改为true的话则为捕获方式
    document.body.addEventListener("click",function (e) {
        console.log("body click");
    },false);//若第3个可选参数为true的话会怎样，理解冒泡和捕获的顺序
    */
   

    //阻止默认事件行为
    document.getElementById("aId").addEventListener("click",function (e) {
        e.preventDefault();//阻止默认事件，阻止了链接跳转
        console.log("a click");
    });
}
</script>
</html>